{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "@types/node": "^18.15.11",
    "pinia": "^2.0.33",
    "swiper": "^9.2.0"
  }
}
